.articles {
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
}

.divArticle {
    padding: 15px;
    margin: 30px;
    margin-left: 10px;
    margin-right: 10px;
    width: 70%;
    border-radius: 30px;
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 255, .2);
    border: solid 1px rgba(155, 152, 152, 0.534);
    height: 100%;
    align-items: center;
    text-align: center;
}

@media (max-width: 999px) {
    .articles {
        flex-wrap: wrap;
    }
  }

  .text-index, .h2index {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .image-remote {
    width: 100%;
    height: 15em;
  }

  @media (min-width: 800px) and (max-width: 999px) {
    .image-remote {
      width: 100%;
      height: 20%;
    }
    .divArticle {
      width: 60%;
      padding-left: 40px;
      padding-right: 40px;
    }
    .h2index {
      font-size: 23px;
    }
  }
  @media (max-width: 799px) {
    .image-remote {
      width: 100%;
      height: 10%;
    }
    .divArticle {
      width: 70%;
      font-size: 13px;
      margin-left: 40px;
      margin-right: 20px;
    }
    .h2index {
      font-size: 17px;
    }
  }

  .text-index {
    height: 50%;
  }

/* TITLE */

.h1index {
  height: 80%;
  font-size: 1.75rem;
  color: #39424e;
  text-shadow: 1px 1px 2px grey;
  display: flex;
  justify-content: center;
  align-items: column;
  margin: 0;
  margin-top: 3rem;
}

.h1-second-index {
  color: rgb(253, 130, 130);
  font-size: 1.25rem;
  text-shadow: 1px 1px 2px grey;
  display: flex;
  justify-content: center;
  align-items: column;
  text-decoration: none;
  
}

@media (min-width: 800px) {
  .h1index {
    font-size: 3rem;
  }
  .h1-second-index {
    font-size: 2rem;
  }
}

@media (min-width: 1000px) {
  .h1index {
    font-size: 3.5rem;
  }
  .h1-second-index {
    font-size: 2.3rem;
  }
}